<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-09-15" view-index="1" gantt-divider-location="867" resource-divider-location="728" version="3.2.3245" locale="it_IT">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nome" width="372" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="140" order="1"/>
        <field id="tpd5" name="Data di fine" width="81" order="2"/>
        <field id="tpd12" name="Costo" width="74" order="3"/>
        <field id="tpd6" name="Durata" width="37" order="4"/>
        <field id="tpd10" name="ID" width="53" order="5"/>
        <field id="tpd9" name="Predecessori" width="109" order="6"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="423" order="0"/>
        <field id="1" name="Ruolo predefinito" width="298" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="attività_0" color="#8cb6ce" meeting="false" start="2023-09-29" duration="5" complete="0" thirdDate="2023-09-22" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="attività_1" color="#8cb6ce" meeting="false" start="2023-10-06" duration="2" complete="0" thirdDate="2023-09-22" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="attività_2" color="#8cb6ce" meeting="false" start="2023-10-10" duration="10" complete="0" thirdDate="2023-09-22" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="attività_3" color="#8cb6ce" meeting="false" start="2023-10-06" duration="1" complete="0" thirdDate="2023-09-22" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="attività_4" meeting="false" start="2023-09-19" duration="5" complete="0" expand="true">
            <task id="7" name="attività_7" color="#8cb6ce" meeting="false" start="2023-09-19" duration="2" complete="0" thirdDate="2023-09-19" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="attività_6" color="#8cb6ce" meeting="false" start="2023-09-22" duration="2" complete="0" thirdDate="2023-09-26" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="pippo " function="Default:0" contacts="" phone="33333">
            <rate name="standard" value="150"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
